<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="pembelian_actions_id" model="ir.actions.act_window">
        <field name="name">Pembelian</field>
        <field name="res_model">algoritma.pembelian</field>
        <!-- <field name="domain">[('status', '=', 'draft')]</field> -->
        <field name="context">{'search_default_group_status':1}</field>
        <field name="search_view_id" ref="algoritma_pembelian.algoritma_pembelian_search_view_id" />
    </record>

    <record id="pembelian_actions_tree_view_id" model="ir.actions.act_window.view">
        <field name="sequence" eval="1" />
        <field name="view_mode">tree</field>
        <field name="view_id" ref="algoritma_pembelian.algoritma_pembelian_tree_view_id" />
        <field name="act_window_id" ref="algoritma_pembelian.pembelian_actions_id" />
    </record>

    <!--    membuat view kanban-->
    <record id="pembelian_actions_kanban_view_id" model="ir.actions.act_window.view">
        <field name="sequence" eval="2" />
        <field name="view_mode">kanban</field>
        <field name="view_id" ref="algoritma_pembelian.algoritma_pembelian_kanban_view_id" />
        <field name="act_window_id" ref="algoritma_pembelian.pembelian_actions_id" />
    </record>


    <!--    costume foem-->
    <record id="pembelian_actions_form_view_id" model="ir.actions.act_window.view">
        <field name="sequence" eval="3" />
        <field name="view_mode">form</field>
        <field name="view_id" ref="algoritma_pembelian.algoritma_pembelian_form_view_id" />
        <field name="act_window_id" ref="algoritma_pembelian.pembelian_actions_id" />
    </record>

    <record id="brand_actions_id" model="ir.actions.act_window">
        <field name="name">Brand</field>
        <field name="res_model">algoritma.brand</field>
    </record>

    <record id="brand_actions_tree_view_id" model="ir.actions.act_window.view">
        <field name="sequence" eval="1" />
        <field name="view_mode">tree</field>
        <field name="view_id" ref="algoritma_pembelian.algoritma_brand_tree_view_id" />
        <field name="act_window_id" ref="algoritma_pembelian.brand_actions_id" />
    </record>

    <record id="actions_algoritma_pembelian_report_wizard_id" model="ir.actions.act_window">
        <field name="name">Report Algoritma Pembelian</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">algoritma.pembelian.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="algoritma_pembelian.algoritma_pembelian_report_wizard_view_id" />
        <field name="target">new</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">No Data
            </p>
        </field>
    </record>

    <record id="actions_server_algoritma_pembelian_to_approve" model="ir.actions.server">
        <field name="name">To Approve</field>
        <field name="model_id" ref="algoritma_pembelian.model_algoritma_pembelian" />
        <field name="binding_model_id" ref="algoritma_pembelian.model_algoritma_pembelian" />
        <field name="state">code</field>
        <field name="code">action=records.func_to_approve()</field>
    </record>

    <record id="actions_server_algoritma_pembelian_testing_id" model="ir.actions.server">
        <field name="name">Algoritma Pembelian B</field>
        <field name="model_id" ref="algoritma_pembelian.model_algoritma_pembelian" />
        <!-- <field name="binding_model_id"  ref="algoritma_pembelian.model_algoritma_pembelian" /> -->
        <field name="state">code</field>
        <field name="code">action=model.show_tree_view()</field>
    </record>


    <record id="actions_wiz_import_algoritma_pembelian" model="ir.actions.act_window">
        <field name="name">Import Algoritma Pembelian</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">base_import.import</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="algoritma_pembelian.wizard_form_algoritma_pembelian_id" />
        <field name="target">new</field>
    </record>

</odoo>