<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="sequence_algoritma_pembelian_id" model="ir.sequence">
        <field name="name">Sequence Algoritma Pembelian</field>
        <field name="code">algoritma.pembelian</field>
        <field name="prefix">AP/%(year)s/%(month)s/</field>
        <field eval="1" name="number_next"/>
        <field eval="1" name="number_increment"/>
        <field eval="True" name="use_date_range"/>
        <field name="company_id" eval="False"/>
        <field name="padding">6</field>
    </record>

</odoo>
