<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <menuitem
        id="parent_algoritma_pembelian_id"
        name="Pembelian"
        sequence="5" />

                <menuitem
                    id="child_algoritma_pembelian_id"
                    name="Pembelian"
                    sequence="1"
                    parent="algoritma_pembelian.parent_algoritma_pembelian_id"/>
                    
                    <menuitem
                        id="child_algoritma_pembelian_a_id"
                        name="Pembelian A"
                        sequence="11"
                        parent="algoritma_pembelian.child_algoritma_pembelian_id"
                        action="algoritma_pembelian.pembelian_actions_id"/>

                    <menuitem
                        id="child_algoritma_pembelian_b _id"
                        name="Pembelian B"
                        sequence="12"
                        parent="algoritma_pembelian.child_algoritma_pembelian_id"
                        action="algoritma_pembelian.actions_server_algoritma_pembelian_testing_id"/>


        <menuitem
            id="child_algoritma_brand_id"
            name="Brand"
            sequence="2"
            parent="algoritma_pembelian.parent_algoritma_pembelian_id"
            action="algoritma_pembelian.brand_actions_id"/>

        <menuitem
            id="child_algoritma_pembelian_report_wizard_id"
            name="Report"
            sequence="3"
            parent="algoritma_pembelian.parent_algoritma_pembelian_id"
            action="algoritma_pembelian.actions_algoritma_pembelian_report_wizard_id"/>

        <menuitem
            id="child_import_algoritma_pembelian_wizard_id"
            name="Import"
            sequence="4"
            parent="algoritma_pembelian.parent_algoritma_pembelian_id"
            action="algoritma_pembelian.actions_wiz_import_algoritma_pembelian"/>
</odoo>