<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <!-- <report id="menu_report_stock_picking_id"
            model="stock.picking"
            string="Print PDF"
            report_type="qweb-pdf"
            name="barokah_module.report_data_stock_picking_id"
            file="barokah_module.report_data_stock_picking_id"
        /> -->


        <template id="report_data_stock_picking_id">
            <t t-call="web.html_container">
                <!-- Melakukan looping di odoo -->
                <!-- <t t-foreach="docs" t-as="o"> -->
                <!-- <t t-foreach="o.move_ids_without_package" t-as="line"> -->

                <div class="header" style="padding-top:20px;">
                    <div class="gambar" align="center">
                        <img align="center" width="100%" src="/barokah_module/static/description/kop.jpeg" alt="no image"/>
                    </div>
                </div>

                <div class="page" style="padding-top:20px; ">

                    <style>
                        table{
                        margin-left: 8px
                        }
                    </style>


                    <table border="0" width="98.5%">
                        <tr style="border:none;">
                            <td width="10%">
                                <span>No. DO </span>
                            </td>
                            <td width="1%">
                                <span>:</span>
                            </td>
                            <td width="44%">
                                                           <!-- <span t-field="line.nomor_do"></span> -->
                                <t t-esc="form['nomor_do'][1]"/>
                                <!-- <span>1</span> -->

                            </td>
                            <td colspan="2" width="45%" align="left">
                                <span>
                                    <b>SURAT JALAN</b>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td width="10%">
                                <span>
                                    <p>No. PO </p>
                                </span>
                            </td>
                            <td width="1%">
                                <span>:</span>
                            </td>
                            <t t-foreach="testt" t-as="x">
                                <td width="44%">
                                    <span t-esc="x['purchase_id'][1]"/>
                                </td>
                            </t>
                            <td colspan="2" width="45%">
                                <span>
                                    ........................................................................</span>
                            </td>
                        </tr>
                        <tr>
                            <td width="10%">
                                <span>KODE. PO</span>
                            </td>
                            <td width="1%">
                                <span>:</span>
                            </td>
                            <td width="44%">
                                <span>....................................</span>
                            </td>
                            <td colspan="2" width="45%">
                                <span>
                                    ........................................................................</span>
                            </td>
                        </tr>
                    </table>
                    <br/>


                    <table border="1" width="98.5%" align="center" style="border-collapse: collapse">
                        <tr>
                            <th>
                                <span>Banyaknya</span>
                            </th>
                            <th colspan="2" align-text="center">
                                <span>NAMA BARANG</span>
                            </th>
                            <th>
                                <span>TGL DO</span>
                            </th>
                        </tr>
                        <!-- Melakukan Pengkondisian di odoo -->
                        <t t-set="i" t-value="0"/>
                        <t t-foreach="master['banyaknya']" t-as="o">
                            <tr>
                                <td style="text-align: center">
                                     <span t-esc="o"/> 
                                </td>
                                <td style="text-align: center">
                                    <span t-esc="master['unit'][o_index]"/> 
                                </td>
                                <td style="text-align: center">
                                    <span t-esc="master['nama_barang'][o_index]"/> 
                                </td>
                                <td style="text-align: center">
                                    <span t-esc="master['tanggal'][o_index]"/> 
                                </td>
                            </tr>
                        </t>
                        <t t-if="i &lt; 6">
                            <t t-foreach="[1,2]" t-as="j">
                                <tr>
                                    <td>
                                        <span>
                                            <p style="color:white">x</p>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <p style="color:white">x</p>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <p style="color:white">x</p>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <p style="color:white">x</p>
                                        </span>
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </table>

                    <br/>
                    <table border="0" width="98.5%">

                        <tr style="border:none;">
                            <td width="34%">
                                <span>
                                    <b>Diterima Oleh,</b>
                                </span>
                            </td>
                            <td width="33%" align="left">
                                <span>
                                    <b>Hormat Kami,</b>
                                </span>
                            </td>
                            <td width="33%" align="left">
                                <span>
                                    <b>Disiapkan Oleh,</b>
                                </span>
                            </td>
                        </tr>
                        <!-- Looping ttd penerima sebagai value -->
                        <t t-foreach="master['sign_stock_penerima']" t-as="o">
                            <t t-if="o_index &lt; 1">
                                <tr>
                                    <td width="34%">
                                        <span>
                                             <img
                                                t-attf-src="data:image/*;base64,{{o}}"
                                                t-att-alt="o"
                                                style="width: 200px;" />
                                        </span>
                                    </td>
                                    <td width="33%">
                                        <span>
                                             <img
                                                t-attf-src="data:image/*;base64,{{master['sign_pic_pembeli'][o_index]}}"
                                                t-att-alt="o"
                                                style="width: 200px;" />
                                        </span>
                                    </td>
                                    <td width="33%">
                                        <span>
                                             <img
                                                t-attf-src="data:image/*;base64,{{master['sign_penyiap_barang'][o_index]}}"
                                                t-att-alt="o"
                                                style="width: 200px;" />
                                        </span>
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </table>
                    <br/>
                    <table border="0" width="98.5%">
                        <t t-foreach="master['tanggal']" t-as="o">                      
                            <t t-if="o_index &lt; 1">
                                <tr>
                                    <td width="10%">
                                        <span>
                                            <p>Nama </p>
                                        </span>
                                    </td>
                                    <td width="1%">
                                        <span>:</span>
                                    </td>
                                    <td width="23%">
                                        <span t-esc="master['penerima_barang'][o_index]"/> 
                                    </td>
                                    <td width="10%">
                                        <span>
                                            <p>Nama </p>
                                        </span>
                                    </td>
                                    <td width="1%">
                                        <span>:</span>
                                    </td>
                                    <td width="22%">
                                        <span t-esc="master['pic_pembeli'][o_index]"/> 
                                    </td>
                                    <td width="10%">
                                        <span>
                                            <p>Nama </p>
                                        </span>
                                    </td>
                                    <td width="1%">
                                        <span>:</span>
                                    </td>
                                    <td width="22%">
                                        <span t-esc="master['penyiap_barang'][o_index]"/> 
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10%">
                                        <span>
                                            <p>Tanggal </p>
                                        </span>
                                    </td>
                                    <td width="1%">
                                        <span>:</span>
                                    </td>
                                    <td width="23%">
                                        <span t-esc="o"/> 
                                    </td>
                                    <td width="10%">
                                        <span>
                                            <p>Tanggal </p>
                                        </span>
                                    </td>
                                    <td width="1%">
                                        <span>:</span>
                                    </td>
                                    <td width="22%">
                                        <span t-esc="o"/> 
                                    </td>
                                    <td width="10%">
                                        <span>
                                            <p>Tanggal </p>
                                        </span>
                                    </td>
                                    <td width="1%">
                                        <span>:</span>
                                    </td>
                                    <td width="22%">
                                        <span t-esc="o"/> 
                                    </td>
                                </tr>
                            </t>
                        </t>
                    </table>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                </div>
            </t>

    

        </template>
    </data>

</odoo>