<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- <report
            string="Tes DO"
            id="action_report_delivery_wizard"
            model="stock.picking.report.wizard"
            report_type="qweb-pdf"
            name="barokah_module.report_data_stock_picking_id"
            file="barokah_module.report_data_stock_picking_id"
            print_report_name="'Tes DO Slip - %s - %s' % (object.partner_id.name or '', object.name)"
            paperformat_id="barokah_module.paperformat_gym_report"
        /> -->     
    </data>       
</odoo>
<!-- </odoo> -->