<!DOCTYPE html>
<html>
<body>

<h2>A basic HTML table</h2>

<table style="width: 100%; border-collapse: collapse;">
    <tr>
        <td style="border: 1px solid #000; width: 33.33%; white-space: nowrap;">this should stretch</td>
        <td style="border: 1px solid #000; width: 33.33%; white-space: nowrap;">this should stretch</td>
        <td style="border: 1px solid #000; width: 33.33%; white-space: nowrap;">this should be the content width</td>
    </tr>
    <tr>
        <td style="border: 1px solid #000;">ZXCVBN</td>
        <td style="border: 1px solid #000;">ASDFGH</td>
        <td style="border: 1px solid #000;">QWERTY</td>
    </tr>
</table>

<p>To understand the example better, we have added borders to the table.</p>

</body>
</html>
