Thank You For Using Our Services
Barokah Perkasa group Account Info
The Barokah perkasa Group account info is a service that provides you with the ability to connect securely to your server using an encrypted connection
This page is for users who have an account with us.
The following information is provided by the user:
========================================
Username        : silastandi07@gmail.com
Password        : barokah2023
Odoo Website    : http://202.74.236.120:8069/web/login
========================================

Please note that these details are not encrypted in any way as they were sent over an unencrypted channel.
If you have any questions or need further assistance please do not hesitate to contact us at https://wa.me/6281212734453 (ALWAN) or https://wa.me/6283127048901 (Khoerul)


#Mobile Application
========================================
LogisticApp    :  https://play.google.com/store/apps/details?id=com.logisticBarokah&pli=1
HSEAPP         : http://ser.putrananda.my.id:81/client-tcp-443.ovpn
========================================